<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
</head>
<body>
  <h1>Feedback Form</h1>
  <form action="/api/feedback" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>